:root {
    /* Paleta de Colores */
    --gris: #f6f6f6;
    --rosa: #FF008A;
    --morado: #C653D0;
    --azul: #0000ff;
    --azul-claro: #4255FF;
    --naranja: #FEA800;
    --negro: #000000;
    --blanco: #ffffff;
    --verde: #0E9213;
    /* Fuente Principal */
    --fuente-principal: 'Lato', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* RESET para REMS - 1rem = 10px*/
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuente-principal);
}
a {
    text-decoration: none;
}
h1, h2, h3 {
    font-family: var(--fuente-principal);
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 4.2rem;
}
h3 {
    font-size: 3.6rem;
}
p {
    font-size: 2.4rem;
}
img {
    width: 100%;
}

/* Utilidades */

.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
.fw-300 {
    font-weight: 300;
}
.fw-400 {
    font-weight: 400;
}
.fw-700 {
    font-weight: 700;
}
.texto-blanco {
    color: var(--blanco);
}
.no-margin {
    margin: 0;
}
.icono {
    width: 12rem;
}
.centrar-texto {
    text-align: center;
}
.texto-izquierda {
    text-align: left;
}
.vh-100 {
    height: 100vh;
}
.h-100 {
    height: 100%;
}
.dinero {
    color: var(--verde);
}
.btn-black-card {
    background-color: var(--negro);
    color: var(--blanco);
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 1rem .5rem;
    font-size: 2rem;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}
.btn-black {
    background-color: var(--negro);
    color: var(--blanco);
    text-decoration: none;
    display: inline-block;
    text-align: center;
    padding: 1rem .5rem;
    font-size: 2rem;
}
.btn-orange {
    background-color: var(--naranja);
    color: var(--blanco);
    text-decoration: none;
    display: inline-block;
    text-align: center;
    padding: 1rem .5rem;
    font-size: 2rem;
    border-radius: 2px;
}
.margen-section {
    margin: 5rem 0;
}

/* Header */

.header {
    background-image: url(../img/img2_header.jpg);
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: soft-light;
    background-color: rgba(0,0,0,0.45);
    width: 100%;
    height: 100vh;
}
.barra {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Padding */
    padding: 2rem 0;
}
.logo {
    color: var(--blanco);
}

/* Icono Hamburguer */

.mobile__menu {
    padding-top: 4rem;
    font-size: 4rem;
    color: var(--blanco);
    display: none;
}
.mobile__menu i {
    cursor: pointer;
}
/* ================ */

.nav__item {
    color: var(--blanco);
    font-size: 2rem;
    /* Padding */
    padding-right: 1rem;
}
.nav__item:last-of-type {
    padding: 0;
}
.contenedor__titulo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}
.titulo__header {
    width: 70rem;
    color: var(--blanco);
    padding-bottom: 12rem;
    line-height: 1.5;
}
.titulo__header--light {
    font-weight: 300;
}

/* SecciÃ³n Ventajas */

.ventajas {
    margin: 5rem 0 15rem 0;
}
.titulo__ventajas {
    font-size: 4.2rem;
    margin: 5rem 0 8rem 0;
}
.card__box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5rem;
}
.card__ventajas {
    text-align: center;
}
.card__ventajas h2 {
    font-size: 2.6rem;
}
.card__ventajas img {
    width: 10rem;
}
.card__ventajas p {
    padding: 0 5rem;
    font-size: 2rem;
}

/* MAIN - Inmuebles */

.inmuebles {
    margin: 4rem 0 10rem 0;
    background-color: #f3f3f3;
    padding-bottom: 4rem;
}
.titulo__inmuebles {
    font-size: 4.2rem;
    padding: 5rem 0;

}
.card__box--inmueble {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* Trata de ocupar los espacios vacios y los llena */
    grid-auto-flow: dense;
    column-gap: 2rem;
    row-gap: 5rem;
}
.card__inmueble {
    border: 2px solid var(--gris);
    position: relative;
}
.card__contenido {
    background-color: var(--blanco);
}
.nombre__inmueble{
    padding: .5rem 0 3rem 0;
}
.texto-dinero {
    padding-bottom: 3rem;
}
.card__iconos--inmuebles {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 7rem;
}
.card__iconos--inmuebles img {
    width: 4rem;
}
.card__iconos--cantidad {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.boton__verinmuebles {
    display: flex;
    justify-content: flex-end;
    padding-top: 2rem;
}
.boton__verinmuebles > .btn-orange {
    padding: 1rem 2rem;
}
/* Contacto - index.html */

.banner__contacto {
    height: 40rem;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    background-image: url(../img/img_contacto.jpg);
    background-blend-mode: soft-light;
    background-color: rgba(0,0,0,0.4);
}
.banner__contenido {
    padding: 5rem 0;
}
.banner__contenido p {
    margin-bottom: 4rem;
}

/* FOOTER */

.footer {
    background-color: var(--negro);
    padding: 3rem 0;
}
.barra__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__item__footer {
    color: var(--blanco);
    font-size: 2rem;
    padding-right: 1rem;
}

/* contacto.html - Formulario */

.banner {
    background-image: url(../img/img_contactanos.jpg);
    height: 500px;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: soft-light;
    background-color: rgba(0,0,0,0.3);
}

.contacto {
    margin: 4rem 0 ;
}

.borde__contacto {
    padding: 2rem;
    border: 3px solid var(--gris);
}

.titulo__contacto {
    font-size: 4rem;
    padding: 0 2rem;
    text-align: center;
    font-weight: 300;
}

.inputs__contenido {
    display: flex;
    flex-direction: column;
}

.input__item {
    display: flex;
    flex-direction: column;
    padding-bottom: 4.5rem;
}

.input__item label {
    font-size: 2.4rem;
    padding-bottom: 1rem;
    font-weight: 400;
}

.input__item input, textarea {
    background-color: var(--gris);
    border: none;
    outline: none;
    padding: 1.3rem 1rem;
    font-size: 2rem;
    font-weight: 300;
}

.input__item textarea {
    resize: none;
    height: 20rem;
}

.btn__contacto {
    padding: 1rem 0;
    font-size: 2rem;
    outline: none;
    border: none;
    background-color: var(--rosa);
    color: var(--blanco);
    cursor: pointer;
}

.contenido__nosotros {
    border-left: 10px solid var(--verde);
    background-color: var(--gris);
}

.contenido__nosotros p {
    padding: 2rem 3rem;
    font-size: 2rem;
}

/* Nosotros.html */

.banner__nosotros {
    background-image: url(../img/img_nosotros.jpg);
    background-size: cover;
    height: 400px;
    background-position: center center;
    padding: 2rem 0;
    background-attachment: fixed;
    background-blend-mode: soft-light;
    background-color: rgba(0,0,0,0.6);
}
.banner__nosotros__contenido {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--blanco);
    height: 100%;
    padding-top: 3rem;
}
.banner__nosotros__contenido h2 {
    font-size: 3rem;
}
.banner__nosotros__contenido p {
    font-size: 2rem;
}
.nosotros {
    margin: 5rem 0;
}

/* Media Queries */

@media (max-width: 76.8rem) {
    /* HEADER */
    .barra {
        display: inline;
    }
    .logo {
        text-align: center;
    }
    .mobile__menu {
        display: flex;
        justify-content: center;
        width: min-content;
        margin: auto;
    }
    .nav {
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        display: none;
    }
    /* Clase para Javascript */
    .mobile__menu--visible {
        text-align: center;
        display: flex;
    }    
    /* Clase para Javascript - Fin */
    .nav__item {
        font-size: 2rem;
        padding-right: 0;
        line-height: 2;
    }
    .titulo__header {
        text-align: center;
        width: 100%;  
        padding-bottom: 10rem;
        font-size: 4.5rem; 
    }
    .titulo__header--light {
        font-weight: normal;
    }
    /* Section - Ventajas */
    .card__box {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 5rem;
    }
    .card__ventajas {
        text-align: center;
    }
    .card__ventajas p {
        padding: 0 6rem;
    }
    .boton__verinmuebles {
        flex-direction: column;
    }
    /* Footer */
    .barra__footer {
        flex-direction: column;
    }
    .nav__footer {
        display: flex;
        text-align: center;
        margin-bottom: 2rem;
        flex-direction: column;
    }
    .nav__item__footer {
        padding-bottom: 2rem;
        padding-right: 0;
    }
}

